APP_ENV=testing
APP_URL=https://restaurant-api.test
APP_DEBUG=true
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=restaurant-api-test
DB_USERNAME=root
DB_PASSWORD=

JWT_SECRET=NqCcFDNN4gWntWpaEjEDudR6Iyw804iwukdranFlQnF0ND4VKho4Ob1VcjrQ9yqK